<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.home.HomeController">
   <children>
      <VBox prefHeight="388.0" prefWidth="265.0">
         <children>
            <Label fx:id="userLabel" prefHeight="33.0" prefWidth="210.0" text="Inloggad User" />
            <Label graphicTextGap="9.0" prefHeight="46.0" prefWidth="152.0" text="SwedenBank" textOverrun="CENTER_ELLIPSIS" translateX="2.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Apple Symbols" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="388.0" prefWidth="265.0">
         <children>
            <Label prefHeight="28.0" prefWidth="150.0" text="Betala och Överföra" translateY="8.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="33.0" prefWidth="127.0" text="Funktioner" translateY="16.0" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="160.0" text="Skapa nytt konto" translateY="8.0" />
            <Label layoutX="10.0" layoutY="104.0" prefHeight="27.0" prefWidth="182.0" text="Byt namn på befintligt konto" />
            <Label layoutX="10.0" layoutY="104.0" prefHeight="27.0" prefWidth="160.0" text="Ta bort konto" />
         </children>
      </VBox>
   </children>
</HBox>
